
{% assign filename = page.relative_path | replace: page.collection, '' | replace: '/', ''  | replace: '_', '' | replace: '.md', '' %}

{% assign pagetitle = filename %}
{% capture firstchar %}{{ pagetitle | slice: 0 }}{% endcapture %}
{% capture secondchar %}{{ pagetitle | slice: 1 }}{% endcapture %}
  
{% if firstchar == '0' %}
{% assign pagetitle = filename | replace_first: '0', '' %}
{% endif %}

{% if secondchar == '0' %}
{% assign pagetitle = pagetitle | replace_first: '0', '' %}
{% endif %}

{% capture filepath-en %}assets/stone/{{filename}}{% endcapture %}

{% capture the_collection %}{{page.collection}}{% endcapture %}
  {% if page.collection %}
    {% assign  document = site[the_collection]  %}
  {% endif %}
{% for links in document  %}
  {% if links.title == page.title %}
    {% unless forloop.first %}
      {% assign prevurl = prev.url %}
    {% endunless %}
    {% unless forloop.last %}
      {% assign next = document[forloop.index] %}
      {% assign nexturl = next.url %}
    {% endunless %}
  {% endif %}
  {% assign prev = links %}
{% endfor %}

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <meta name="description" content="{{ page.name }}">
  <meta name="author" content="Dr-STONE">
  <meta property="og:title" content="Chapter {{pagetitle}}" />
  <meta property="og:site_name" content="Project Uncut"/>
  <meta property="og:url" content="https://dr-stone.github.io"/>
  <meta property="og:description" content="{{ page.name }}"/>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/img/cover.jpg" />
  <meta property="og:image:width" content="482" />
  <meta property="og:image:height" content="617" />

  <!-- <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon-180x180.png" /> -->

    <title>Chapter {{pagetitle}} {{ page.name }}</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/default.css" />
    <script src="/assets/js/modernizr.custom.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style type="text/css">

      .next-chapter {
        width: 100%;
        height: 100%;
        padding-top: 50%;
        font-size: 50pt;
      }

      .right-side {
        text-align: left;
      }

      .left-side {
        text-align: right;
      }

      .manga {
        max-width: 100%;
        max-height: 100%;
      }

      .left {
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
      }

      .right {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
      }

      /* inherit height from parent */
      /*.container {
        position: relative;
      }*/

      .hidden {
        /*display: none;*/
        position: absolute;
        top: -5000px;
        transition: opacity 0.4s;
        opacity: 0;
      }

      .invisible {
        opacity: 0;
      }

      .main-carousel { 
        height: 100%; 
      }

      .carousel-cell { height: 100% }
      .carousel-cell img { height: 100% }

      /* move page dots into carousel */
      .flickity-page-dots { bottom: 10px; }

      .flickity-button {
        opacity: 0.5;
      }

      /* fade in image when loaded */
      .carousel-cell-image {
        transition: opacity 0.4s;
        opacity: 0;
      }

      .carousel-cell-image.flickity-lazyloaded,
      .carousel-cell-image.flickity-lazyerror {
        opacity: 1;
      }

      .nav-button {
        font-size: 20px;
        text-align: center;
        padding-bottom: 5px;
      }

      .next-button {
        background-color: red;
        color: white;
      }

      .previous-button {
        background-color: black;
        color: white;
      }

    </style>
  </head>
  <body>
  	<div class="container">
      {{ content }}
  		<div class="main-carousel">

			{% for file in site.static_files %}
        {% if file.path contains filepath-en %}
          {% if file.extname == '.jpg' or 
            file.extname == '.jpeg' or 
            file.extname == '.JPG' or 
            file.extname == '.JPEG' or 
            file.extname == '.png' %}

          {% assign filenameparts = file.path | split: "/" %}
          {% assign filename = filenameparts | last | replace: file.extname,"" %}

          <div class="carousel-cell">
            <img class="carousel-cell-image" src="https://heroaca.github.io/assets/vigilantes/60/00.jpg" data-flickity-lazyload="{{ file.path }}" />
          </div>
          {% endif %}
        {% endif %}
      {% endfor %}

          <div class="carousel-cell">
            {% if nexturl %}
            <a href="{{nexturl}}" class="nav-button next-button">NEXT</a><br><br>
            {% endif %}
            {% if prevurl %}
            <a href="{{prevurl}}" class="nav-button previous-button">PREV</a>
            {% endif %}
          </div>
      </div>
		
    </div><!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity-sync@2/flickity-sync.js"></script>
    <script>
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
        });
        return vars;
      }

      function getUrlParam(parameter, defaultvalue){
        var urlparameter = 1;
        if(window.location.href.indexOf(parameter) > -1){
          urlparameter = getUrlVars()[parameter];
        }
        return urlparameter;
      }

      function getPage() {
        var pageNo = 1;
        if (getUrlParam('p') != 0) {
          pageNo = getUrlParam('p');
        }

        if (getUrlParam('page') != 0) {
          pageNo = getUrlParam('page');
        }

        pageNo = Math.floor((pageNo/2));

        if (pageNo > 1) {
          // $( '#bb-bookblock' ).bookblock( 'jump', pageNo );
          $('.main-carousel').flickity( 'select', pageNo, false, true );
        }
        
      }

      // from http://www.sberry.me/articles/javascript-event-throttling-debouncing
      function throttle(fn, delay) {
        var allowSample = true;

        return function(e) {
          if (allowSample) {
            allowSample = false;
            setTimeout(function() { allowSample = true; }, delay);
            fn(e);
          }
        };
      }


      var Page = (function() {

        $('.main-carousel').flickity({
          // options
          cellAlign: 'left',
          lazyLoad: 2,
          rightToLeft: true,
          contain: true,
          groupCells: true,
          setGallerySize: false,
          pageDots: false,
          // wrapAround: true,
          // freeScroll: true,
          imagesLoaded: true
        }).focus();

        // init Flickity with jQuery
        var $carousel = $('.main-carousel')
        var mainCarousel = document.querySelector('.main-carousel');

        // get instance
        var flkty = $carousel.flickity().data('flickity');
        // access properties
        console.log( flkty.selectedIndex, flkty.selectedElement );
        var selectedPage = flkty.selectedIndex;

        var init = function() {
            initEvents();
            getPage();
          },
          initEvents = function() {

            // add keyboard events
            $( document ).keyup( function(e) {
              var keyCode = e.keyCode || e.which,
                arrow = {
                  left : 37,
                  up : 38,
                  right : 39,
                  down : 40,
                  d : 68
                };

              switch (keyCode) {
                case arrow.left:
                  if (flkty.selectedIndex == flkty.slides.length - 1 && selectedPage == flkty.selectedIndex) {
                    {% if nexturl %}
                    location.href = "{{nexturl}}";
                    {% endif %}
                  }
                  selectedPage = flkty.selectedIndex;
                  break;
                case arrow.right:
                  if (flkty.selectedIndex == 0 && selectedPage == 0) {
                    {% if prevurl %}
                    location.href = "{{prevurl}}";
                    {% endif %}
                  }
                  selectedPage = flkty.selectedIndex;
                  break;
                case arrow.up:
                  {% if prevurl %}
                  location.href = "{{prevurl}}";
                  {% endif %}
                  break;
                case arrow.down:
                  {% if nexturl %}
                  location.href = "{{nexturl}}";
                  {% endif %}
                  break;
              }
            } );
          };

          return { init : init };

      })();
    </script>
    <script>
        Page.init();
    </script>

  </body>
</html>